[System]
Name='6Pressure'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=42
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[270 400]
NumMFs=6
MF1='mf1':'gaussmf',[11.04 270]
MF2='mf2':'gaussmf',[11.04 296]
MF3='mf3':'gaussmf',[11.04 322]
MF4='mf4':'gaussmf',[11.04 348]
MF5='mf5':'gaussmf',[11.04 374]
MF6='mf6':'gaussmf',[11.04 400]

[Input2]
Name='Pressure'
Range=[10 20]
NumMFs=2
MF1='mf1':'gaussmf',[4.247 10]
MF2='mf2':'gaussmf',[4.247 20]

[Input3]
Name='Reaction_Time'
Range=[3 30]
NumMFs=7
MF1='mf1':'psigmf',[1.221 0.75 -1.221 5.25]
MF2='mf2':'psigmf',[1.221 5.25 -1.221 9.75]
MF3='mf3':'psigmf',[1.221 9.75 -1.221 14.25]
MF4='mf4':'psigmf',[1.221 14.25 -1.221 18.75]
MF5='mf5':'psigmf',[1.221 18.75 -1.221 23.25]
MF6='mf6':'psigmf',[1.221 23.25 -1.221 27.75]
MF7='mf7':'psigmf',[1.221 27.75 -1.221 32.25]

[Input4]
Name='Methanol/Oil'
Range=[20 40]
NumMFs=3
MF1='mf1':'gauss2mf',[3.398 19 3.398 21]
MF2='mf2':'gauss2mf',[3.398 29 3.398 31]
MF3='mf3':'gauss2mf',[3.398 39 3.398 41]

[Output1]
Name='Yield'
Range=[0.05 1]
NumMFs=9
MF1='mf1':'gaussmf',[0.05043 0.05]
MF2='mf2':'gaussmf',[0.05043 0.1688]
MF3='mf3':'gaussmf',[0.05043 0.2875]
MF4='mf4':'gaussmf',[0.05043 0.4062]
MF5='mf5':'gaussmf',[0.05043 0.525]
MF6='mf6':'gaussmf',[0.05043 0.6438]
MF7='mf7':'gaussmf',[0.05043 0.7625]
MF8='mf8':'gaussmf',[0.05043 0.8812]
MF9='mf9':'gaussmf',[0.05043 1]

[Rules]
1 2 1 3, 1 (1) : 1
1 2 1 3, 2 (1) : 1
1 2 2 3, 4 (1) : 1
1 2 4 3, 5 (1) : 1
1 2 5 3, 7 (1) : 1
1 2 6 3, 8 (1) : 1
1 2 7 3, 8 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 2 3, 4 (1) : 1
2 2 3 3, 7 (1) : 1
2 2 4 3, 9 (1) : 1
2 2 5 3, 9 (1) : 1
2 2 6 3, 9 (1) : 1
2 2 7 3, 9 (1) : 1
4 2 1 3, 6 (1) : 1
4 2 1 3, 8 (1) : 1
4 2 2 3, 9 (1) : 1
4 2 4 3, 9 (1) : 1
4 2 5 3, 9 (1) : 1
4 2 6 3, 9 (1) : 1
4 2 7 3, 9 (1) : 1
6 2 1 3, 9 (1) : 1
6 2 2 3, 9 (1) : 1
6 2 3 3, 9 (1) : 1
6 2 3 3, 9 (1) : 1
6 2 5 3, 9 (1) : 1
6 2 5 3, 9 (1) : 1
6 2 7 3, 9 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 2 1, 1 (1) : 1
3 1 3 1, 2 (1) : 1
3 1 4 1, 4 (1) : 1
3 1 5 1, 5 (1) : 1
3 1 6 1, 6 (1) : 1
3 1 7 1, 7 (1) : 1
3 2 1 1, 1 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 1, 4 (1) : 1
3 2 4 1, 5 (1) : 1
3 2 5 1, 6 (1) : 1
3 2 6 1, 7 (1) : 1
3 2 7 1, 7 (1) : 1
