[System]
Name='7'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Incubation_Period'
Range=[24 72]
NumMFs=8
MF1='mf1':'gaussmf',[2.912 24]
MF2='mf2':'gaussmf',[2.912 30.86]
MF3='mf3':'gaussmf',[2.912 37.71]
MF4='mf4':'gaussmf',[2.912 44.57]
MF5='mf5':'gaussmf',[2.912 51.43]
MF6='mf6':'gaussmf',[2.912 58.29]
MF7='mf7':'gaussmf',[2.912 65.14]
MF8='mf8':'gaussmf',[2.912 72]

[Input2]
Name='Initial_pH'
Range=[5 7]
NumMFs=3
MF1='mf1':'gaussmf',[0.4246 5]
MF2='mf2':'gaussmf',[0.4246 6]
MF3='mf3':'gaussmf',[0.4246 7]

[Input3]
Name='Incubation_Period'
Range=[20 40]
NumMFs=3
MF1='mf1':'gaussmf',[4.246 20]
MF2='mf2':'gaussmf',[4.246 30]
MF3='mf3':'gaussmf',[4.246 40]

[Input4]
Name='Molasses_Concentration'
Range=[15 25]
NumMFs=3
MF1='mf1':'gaussmf',[2.123 15]
MF2='mf2':'gaussmf',[2.123 20]
MF3='mf3':'gaussmf',[2.123 25]

[Output1]
Name='Yield'
Range=[5 245]
NumMFs=9
MF1='mf1':'gaussmf',[12.74 5]
MF2='mf2':'gaussmf',[12.74 35]
MF3='mf3':'gaussmf',[12.74 65]
MF4='mf4':'gaussmf',[12.74 95]
MF5='mf5':'gaussmf',[12.74 125]
MF6='mf6':'gaussmf',[12.74 155]
MF7='mf7':'gaussmf',[12.74 185]
MF8='mf8':'gaussmf',[12.74 215]
MF9='mf9':'gaussmf',[12.74 245]

[Rules]
8 1 3 3, 4 (1) : 1
4 2 3 1, 8 (1) : 1
4 2 2 1, 7 (1) : 1
8 2 2 1, 7 (1) : 1
1 3 1 3, 8 (1) : 1
4 2 2 3, 4 (1) : 1
4 2 1 2, 7 (1) : 1
8 1 3 1, 9 (1) : 1
3 2 2 1, 7 (1) : 1
8 1 1 1, 3 (1) : 1
3 2 2 1, 4 (1) : 1
3 3 2 2, 4 (1) : 1
1 3 1 1, 3 (1) : 1
1 1 1 1, 2 (1) : 1
3 2 2 1, 7 (1) : 1
3 2 2 1, 7 (1) : 1
8 3 1 1, 1 (1) : 1
8 1 1 3, 1 (1) : 1
1 3 1 3, 1 (1) : 1
8 3 3 1, 2 (1) : 1
1 1 1 3, 1 (1) : 1
1 3 3 1, 1 (1) : 1
8 3 3 3, 1 (1) : 1
3 1 2 1, 4 (1) : 1
1 3 3 3, 3 (1) : 1
1 2 2 1, 6 (1) : 1
8 3 1 3, 3 (1) : 1
3 2 2 1, 6 (1) : 1
1 1 3 1, 2 (1) : 1
3 2 2 2, 7 (1) : 1
