[System]
Name='BioDiesel_Yield_Predictor'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=29
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Catalyst'
Range=[0 2]
NumMFs=3
MF1='Low':'gaussmf',[0.4246 0]
MF2='Normal':'gaussmf',[0.4246 1]
MF3='High':'gaussmf',[0.4246 2]

[Input2]
Name='Temperature'
Range=[35 55]
NumMFs=5
MF1='mf1':'gaussmf',[2.124 35]
MF2='mf2':'gaussmf',[2.124 40]
MF3='mf3':'gaussmf',[2.124 45]
MF4='mf4':'gaussmf',[2.124 50]
MF5='mf5':'gaussmf',[2.124 55]

[Input3]
Name='Reaction_Time'
Range=[60 180]
NumMFs=5
MF1='mf1':'gaussmf',[12.74 60]
MF2='mf2':'gaussmf',[12.74 90]
MF3='mf3':'gaussmf',[12.74 120]
MF4='mf4':'gaussmf',[12.74 150]
MF5='mf5':'gaussmf',[12.74 180]

[Input4]
Name='Mola_Ratio'
Range=[6 12]
NumMFs=3
MF1='mf1':'gaussmf',[1.274 6]
MF2='mf2':'gaussmf',[1.274 9]
MF3='mf3':'gaussmf',[1.274 12]

[Output1]
Name='Yield'
Range=[53.12 98.92]
NumMFs=7
MF1='mf1':'gaussmf',[3.242 53.12]
MF2='mf2':'gaussmf',[3.242 60.75]
MF3='mf3':'gaussmf',[3.242 68.39]
MF4='mf4':'gaussmf',[3.242 76.02]
MF5='mf5':'gaussmf',[3.242 83.65]
MF6='mf6':'gaussmf',[3.242 91.29]
MF7='mf7':'gaussmf',[3.242 98.92]

[Rules]
3 3 3 3, 1 (1) : 1
2 5 5 2, 6 (1) : 1
2 5 3 3, 6 (1) : 1
1 3 3 1, 6 (1) : 1
2 1 3 3, 4 (1) : 1
2 5 1 2, 4 (1) : 1
2 3 3 2, 4 (1) : 1
1 3 1 2, 6 (1) : 1
2 1 1 2, 5 (1) : 1
2 5 3 1, 4 (1) : 1
2 3 5 3, 7 (1) : 1
2 3 3 2, 4 (1) : 1
2 3 3 2, 4 (1) : 1
3 3 5 2, 2 (1) : 1
2 1 3 1, 6 (1) : 1
3 1 3 2, 3 (1) : 1
3 3 3 1, 1 (1) : 1
2 3 1 3, 3 (1) : 1
3 5 3 2, 1 (1) : 1
2 3 3 2, 4 (1) : 1
1 3 3 3, 7 (1) : 1
1 1 3 2, 6 (1) : 1
1 5 3 2, 7 (1) : 1
2 3 3 2, 4 (1) : 1
2 3 1 1, 4 (1) : 1
2 1 5 2, 6 (1) : 1
2 3 5 1, 4 (1) : 1
3 3 1 2, 1 (1) : 1
1 3 5 2, 7 (1) : 1
