[System]
Name='GAUS'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pH'
Range=[5 9]
NumMFs=5
MF1='Very_Low':'gaussmf',[0.4248 5]
MF2='Low':'gaussmf',[0.4248 6]
MF3='Medium':'gaussmf',[0.4248 7]
MF4='High':'gaussmf',[0.4248 8]
MF5='Very_High':'gaussmf',[0.4248 9]

[Input2]
Name='Substrate_Concentration'
Range=[5 50]
NumMFs=5
MF1='Very_Low':'gaussmf',[4.779 5]
MF2='Low':'gaussmf',[4.779 16.25]
MF3='Medium':'gaussmf',[4.779 27.5]
MF4='High':'gaussmf',[4.779 38.75]
MF5='Very_High':'gaussmf',[4.779 50]

[Input3]
Name='Organic_Nitrogen_Concentration'
Range=[1 10]
NumMFs=5
MF1='Very_Low':'gaussmf',[0.9558 1]
MF2='Low':'gaussmf',[0.9558 3.25]
MF3='Medium':'gaussmf',[0.9558 5.5]
MF4='High':'gaussmf',[0.9558 7.75]
MF5='Very_High':'gaussmf',[0.9558 10]

[Input4]
Name='Salt_Content'
Range=[0 30]
NumMFs=5
MF1='Very_Low':'gaussmf',[3.186 0]
MF2='Low':'gaussmf',[3.186 7.5]
MF3='Medium':'gaussmf',[3.186 15]
MF4='High':'gaussmf',[3.186 22.5]
MF5='Very_High':'gaussmf',[3.186 30]

[Output1]
Name='Ethanol_Production'
Range=[2.89 16.87]
NumMFs=5
MF1='Very_Low':'gaussmf',[1.485 2.89]
MF2='Low':'gaussmf',[1.485 6.385]
MF3='Medium':'gaussmf',[1.485 9.88]
MF4='High':'gaussmf',[1.485 13.38]
MF5='Very_High':'gaussmf',[1.485 16.87]

[Rules]
2 2 2 2, 2 (1) : 1
4 2 2 2, 2 (1) : 1
2 4 2 2, 1 (1) : 1
4 4 2 2, 3 (1) : 1
2 2 4 2, 2 (1) : 1
4 2 4 2, 2 (1) : 1
2 4 4 2, 2 (1) : 1
4 4 4 2, 4 (1) : 1
2 2 2 4, 1 (1) : 1
4 2 2 4, 2 (1) : 1
2 4 2 4, 1 (1) : 1
4 4 2 4, 3 (1) : 1
2 2 4 4, 2 (1) : 1
4 2 4 4, 2 (1) : 1
2 4 4 4, 3 (1) : 1
4 4 4 4, 5 (1) : 1
1 3 3 3, 1 (1) : 1
5 3 3 3, 2 (1) : 1
3 1 3 3, 1 (1) : 1
3 5 3 3, 3 (1) : 1
3 3 1 3, 1 (1) : 1
3 3 5 3, 4 (1) : 1
3 3 3 1, 4 (1) : 1
3 3 3 5, 3 (1) : 1
3 3 3 3, 4 (1) : 1
3 3 3 3, 5 (1) : 1
3 3 3 3, 4 (1) : 1
3 3 3 3, 4 (1) : 1
3 3 3 3, 5 (1) : 1
3 3 3 3, 4 (1) : 1
