[System]
Name='Sheet5'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=33
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Solid_Load'
Range=[10 20]
NumMFs=3
MF1='mf1':'gaussmf',[2.123 10]
MF2='mf2':'gaussmf',[2.123 15]
MF3='mf3':'gaussmf',[2.123 20]

[Input2]
Name='Temperature'
Range=[45 55]
NumMFs=3
MF1='mf1':'gaussmf',[2.123 45]
MF2='mf2':'gaussmf',[2.123 50]
MF3='mf3':'gaussmf',[2.123 55]

[Input3]
Name='Incubation_Time'
Range=[5 7]
NumMFs=3
MF1='mf1':'gaussmf',[0.4246 5]
MF2='mf2':'gaussmf',[0.4246 6]
MF3='mf3':'gaussmf',[0.4246 7]

[Input4]
Name='pH'
Range=[4 6]
NumMFs=3
MF1='mf1':'gaussmf',[0.4246 4]
MF2='mf2':'gaussmf',[0.4246 5]
MF3='mf3':'gaussmf',[0.4246 6]

[Input5]
Name='Enzyme_Titre'
Range=[15 25]
NumMFs=3
MF1='mf1':'gaussmf',[2.123 15]
MF2='mf2':'gaussmf',[2.123 20]
MF3='mf3':'gaussmf',[2.123 25]

[Output1]
Name='Reducing_Sugar'
Range=[191.719 587.813]
NumMFs=9
MF1='mf1':'gaussmf',[21.02 191.7]
MF2='mf2':'gaussmf',[21.02 241.2]
MF3='mf3':'gaussmf',[21.02 290.7]
MF4='mf4':'gaussmf',[21.02 340.3]
MF5='mf5':'gaussmf',[21.02 389.8]
MF6='mf6':'gaussmf',[21.02 439.3]
MF7='mf7':'gaussmf',[21.02 488.8]
MF8='mf8':'gaussmf',[21.02 538.3]
MF9='mf9':'gaussmf',[21.02 587.8]

[Rules]
1 1 1 1 3, 8 (1) : 1
3 1 1 1 1, 1 (1) : 1
1 3 1 1 1, 3 (1) : 1
1 3 1 1 1, 3 (1) : 1
3 3 1 1 3, 5 (1) : 1
1 1 3 1 1, 5 (1) : 1
3 1 3 1 3, 6 (1) : 1
1 3 3 1 3, 7 (1) : 1
3 3 3 1 1, 4 (1) : 1
1 1 1 3 1, 3 (1) : 1
3 1 1 3 3, 6 (1) : 1
1 3 1 3 3, 9 (1) : 1
3 3 1 3 1, 2 (1) : 1
1 1 3 3 3, 9 (1) : 1
3 1 3 3 1, 2 (1) : 1
1 3 3 3 1, 4 (1) : 1
3 3 3 3 1, 6 (1) : 1
1 2 3 2 2, 8 (1) : 1
3 2 3 2 2, 6 (1) : 1
1 1 3 2 2, 7 (1) : 1
1 3 3 2 2, 6 (1) : 1
1 2 1 2 2, 7 (1) : 1
1 2 3 2 2, 7 (1) : 1
1 2 2 1 2, 6 (1) : 1
1 2 2 3 2, 7 (1) : 1
1 2 2 2 1, 4 (1) : 1
1 2 2 2 3, 8 (1) : 1
1 2 2 2 2, 7 (1) : 1
1 2 2 2 2, 8 (1) : 1
1 1 1 1 1, 8 (1) : 1
1 1 1 1 1, 7 (1) : 1
1 1 1 1 1, 8 (1) : 1
1 1 1 1 1, 7 (1) : 1
