[System]
Name='TRI'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=29
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Solid_Loading'
Range=[10 20]
NumMFs=5
MF1='mf1':'trimf',[7.5 10 12.5]
MF2='mf2':'trimf',[10 12.5 15]
MF3='mf3':'trimf',[12.5 15 17.5]
MF4='mf4':'trimf',[15 17.5 20]
MF5='mf5':'trimf',[17.5 20 22.5]

[Input2]
Name='Temperature'
Range=[45 55]
NumMFs=5
MF1='mf1':'trimf',[42.5 45 47.5]
MF2='mf2':'trimf',[45 47.5 50]
MF3='mf3':'trimf',[47.5 50 52.5]
MF4='mf4':'trimf',[50 52.5 55]
MF5='mf5':'trimf',[52.5 55 57.5]

[Input3]
Name='Incubation_Time'
Range=[5 7]
NumMFs=5
MF1='mf1':'trimf',[4.5 5 5.5]
MF2='mf2':'trimf',[5 5.5 6]
MF3='mf3':'trimf',[5.5 6 6.5]
MF4='mf4':'trimf',[6 6.5 7]
MF5='mf5':'trimf',[6.5 7 7.5]

[Input4]
Name='pH'
Range=[4 6]
NumMFs=5
MF1='mf1':'trimf',[3.5 4 4.5]
MF2='mf2':'trimf',[4 4.5 5]
MF3='mf3':'trimf',[4.5 5 5.5]
MF4='mf4':'trimf',[5 5.5 6]
MF5='mf5':'trimf',[5.5 6 6.5]

[Input5]
Name='Enzyme_Titre'
Range=[15 25]
NumMFs=5
MF1='mf1':'trimf',[12.5 15 17.5]
MF2='mf2':'trimf',[15 17.5 20]
MF3='mf3':'trimf',[17.5 20 22.5]
MF4='mf4':'trimf',[20 22.5 25]
MF5='mf5':'trimf',[22.5 25 27.5]

[Output1]
Name='Reducing_Sugar'
Range=[189 587.813]
NumMFs=5
MF1='mf1':'trimf',[89.29 189 288.7]
MF2='mf2':'trimf',[189 288.7 388.4]
MF3='mf3':'trimf',[288.7 388.4 488.1]
MF4='mf4':'trimf',[388.4 488.1 587.8]
MF5='mf5':'trimf',[488.1 587.8 687.5]

[Rules]
1 1 1 1 5, 5 (1) : 1
5 1 1 1 1, 1 (1) : 1
1 5 1 1 1, 3 (1) : 1
5 5 1 1 5, 4 (1) : 1
1 1 5 1 1, 4 (1) : 1
5 1 5 1 5, 4 (1) : 1
1 5 5 1 5, 5 (1) : 1
5 5 5 1 1, 3 (1) : 1
1 1 1 5 1, 3 (1) : 1
5 1 1 5 5, 4 (1) : 1
1 5 1 5 5, 5 (1) : 1
5 5 1 5 1, 2 (1) : 1
1 1 5 5 5, 5 (1) : 1
5 1 5 5 1, 1 (1) : 1
1 5 5 5 1, 3 (1) : 1
5 5 5 5 5, 4 (1) : 1
1 3 3 3 3, 5 (1) : 1
5 3 3 3 3, 4 (1) : 1
1 1 3 3 3, 4 (1) : 1
1 5 3 3 3, 3 (1) : 1
1 3 1 3 3, 3 (1) : 1
1 3 5 3 3, 5 (1) : 1
1 3 3 1 3, 3 (1) : 1
1 3 3 5 3, 4 (1) : 1
1 3 3 3 1, 2 (1) : 1
1 3 3 3 5, 5 (1) : 1
1 3 3 3 3, 5 (1) : 1
1 3 3 3 3, 5 (1) : 1
1 3 3 3 3, 4 (1) : 1
